# EcoTurismo

./: .dockerignore  .env.example  DIAGNOSTICO_MIGRATIONS.md  Dockerfile  EcoTurismo.slnx  FRONTEND_UPLOAD_IMAGENS_ATRATIVO.md  IMAGENS_README.md  README.md  SETUP_POSTGRES_LOCAL.md  SPEC_UPLOAD_IMAGENS_ATRATIVO.md  TESTES_ENDPOINTS_COMPLETO.md  TESTES_README.md  TESTES_UPLOAD_IMAGENS_ATRATIVO.md  VERIFICACAO_URGENTE_QUIOSQUE.md  azure-pipelines.yml  docker-compose.yml
EcoTurismo.Api/: .env.example  CORRECAO_STACKOVERFLOW.md  EcoTurismo.Api.csproj  EcoTurismo.Api.http  GUIA_AUTORIZACAO_ROLES.md  INICIALIZACAO_AUTOMATICA.md  JWT_CONFIGURATION.md  MAPEAMENTO_PERMISSIONS_ROLES.md  MIGRACAO_COMPLETA_ROLES.md  Program.cs  SOLUCAO_STACKOVERFLOW_DEFINITIVA.md  TESTE_LOGIN.md  TROUBLESHOOTING_403.md  appsettings.Development.json  appsettings.json
EcoTurismo.Api/Authorization/: MIGRATION_PERMISSIONS.md  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Policies.cs  RequirePermissionAttribute.cs  RoleAuthorizationHandler.cs  RolePolicies.cs
EcoTurismo.Api/BackgroundServices/: ReconciliacaoOcupacaoJob.cs
EcoTurismo.Api/Endpoints/Atrativos/: GetAtrativoEndpoint.cs  ListAtrativosEndpoint.cs  ReconciliarOcupacaoEndpoint.cs  UpdateAtrativoEndpoint.cs
EcoTurismo.Api/Endpoints/Auth/: LoginEndpoint.cs
EcoTurismo.Api/Endpoints/Banners/: CreateBannerEndpoint.cs  DeleteBannerEndpoint.cs  GetBannerEndpoint.cs  ListBannersEndpoint.cs  ReorderBannersEndpoint.cs  UpdateBannerEndpoint.cs
EcoTurismo.Api/Helpers/: DtoMappers.cs
EcoTurismo.Api/Middleware/: ApiKeyMiddleware.cs  ApiKeyMiddlewareExtensions.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs
EcoTurismo.Api/Properties/: launchSettings.json
EcoTurismo.Api/Services/: RateLimitingService.cs
EcoTurismo.Application/: EcoTurismo.Application.csproj
EcoTurismo.Application/Auth/: JwtSettings.cs
EcoTurismo.Application/DTOs/: AtrativoCreateRequest.cs  AtrativoDto.cs  AtrativoDtos.cs  AtrativoUpdateRequest.cs  AuthDtos.cs  BannerDtos.cs  ConfiguracaoDtos.cs  DashboardDto.cs  GeocodeResultDto.cs  ImagemAtrativoDto.cs  ImagemDtos.cs  MunicipioDtos.cs  PagedRequest.cs  PagedResponse.cs  ProfileDtos.cs  QuiosqueDtos.cs  ReservaDtos.cs  RoleDto.cs  ServiceResult.cs  UsuarioDtos.cs  ValidacaoDtos.cs
EcoTurismo.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IImageService.cs  IOcupacaoService.cs  IPermissionService.cs  IQuiosqueService.cs  IReservaService.cs  IStorageProvider.cs  IUsuarioService.cs
EcoTurismo.Application/Services/: AuthService.cs  DashboardService.cs  GoogleMapsGeocodingService.cs  ImageService.cs  OcupacaoService.cs  PermissionService.cs  QuiosqueService.cs  ReservaService.cs  StorageProviderFactory.cs  UsuarioService.cs
EcoTurismo.Tests/: EcoTurismo.Tests.csproj  README.md  TESTES_LOGIN.md
EcoTurismo.Tests/Endpoints/: LoginEndpointTests.cs  LoginValidatorTests.cs
EcoTurismo.Tests/Helpers/: DatabaseHelper.cs  DtoMappersTests.cs  TestDataBuilder.cs
EcoTurismo.Tests/Integration/: LoginIntegrationTests.cs  UploadBannerIntegrationTests.cs
EcoTurismo.Tests/Services/: AuthServiceTests.cs  ImageServiceTests.cs  PermissionServiceTests.cs  StorageProviderFactoryTests.cs  UsuarioServiceTests.cs
EcoTurismo.Tests/Validators/: UploadBannerValidatorTests.cs
(+236 files in other folders)
